[Rainmeter]
Update=1000
;DefaultUpdateDivider=-1
Group=AllNoWeather | Utilities | Settings | AllNoVisualizer
;BackgroundMode=3
DynamicWindowsize=1
AccurateText=1
ContextTitle="#VolumeSettings#..."
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "System-Utilities-Settings.ini"]
;LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "System-Utilities-Settings.ini"]
MiddleMouseUpAction=[!CommandMeasure MeasureWin7Audio "SetVolume 0"]
MouseOverAction=[!CommandMeasure Animation "Stop 4"][!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Execute 3"][!CommandMeasure Animation "Execute 1"]
MouseLeaveAction=[!CommandMeasure Animation "Stop 1"][!CommandMeasure Animation "Stop 3"][!CommandMeasure Animation "Execute 2"][!CommandMeasure Animation "Execute 4"]

[Metadata]
Author=mpurses
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=21.6.0
Information=Circular volume adjuster with scrolling and clicking abilities.

[Variables]
@include=#@#Variables.inc
@IncludeLanguage=#@#Language\Skin\#Language#.inc
RingSize=(#UtilitiesScale#*12*2+#UtilitiesScale#*#VolumeIconSize#)
IconSize=(#UtilitiesScale#*#VolumeIconSize#)
VolumeRingRadius=0.37
VolumeRing=4
OuterRing=5
InnerCircle=0.2
AnimDivider=6
Delay=200
BackRadius=0
RingRadius=0
RingStroke=0

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin
IfCondition=MeasureWin7Audio = -1
IfTrueAction=[!SetOption MeterIcon ImageName "#@#Images\Volume_Mute.png"][!UpdateMeter MeterIcon][!Redraw]
IfCondition2=MeasureWin7Audio = 0
IfTrueAction2=[!SetOption MeterIcon ImageName "#@#Images\Volume_Mute.png"][!UpdateMeter MeterIcon][!Redraw]
IfCondition3=(MeasureWin7Audio > 0) && (MeasureWin7Audio <= 33)
IfTrueAction3=[!SetOption MeterIcon ImageName "#@#Images\Volume_1.png"][!UpdateMeter MeterIcon][!Redraw]
IfCondition4=(MeasureWin7Audio > 33) && (MeasureWin7Audio <= 66)
IfTrueAction4=[!SetOption MeterIcon ImageName "#@#Images\Volume_2.png"][!UpdateMeter MeterIcon][!Redraw]
IfCondition5=(MeasureWin7Audio > 66)
IfTrueAction5=[!SetOption MeterIcon ImageName "#@#Images\Volume.png"][!UpdateMeter MeterIcon][!Redraw]
DynamicVariables=1  

[MouseAngle]
Measure=Script
ScriptFile=#@#Scripts\Volume.lua

[Animation]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
Group=Animate
ActionList1=Wait #Delay# | Repeat Expand, 20, 50
ActionList2=Wait 16|Repeat Shrink, 20, 50
ActionList3=Show | Wait 16|Repeat BackExpand, 20, 50
ActionList4=Wait #Delay# |Repeat BackShrink, 20, 50 | Hide
Expand=!Execute [!SetVariable RingStroke "(#RingStroke#-((#RingStroke#-#OuterRing#)/#AnimDivider#))"][!SetVariable RingRadius "(#RingRadius#-((#RingRadius#-#RingSize#)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
Shrink=!Execute [!SetVariable RingStroke "(#RingStroke#-((#RingStroke#-0)/#AnimDivider#))"][!SetVariable RingRadius "(#RingRadius#-((#RingRadius#-0)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
BackExpand=!Execute [!SetVariable BackRadius "(#BackRadius#-((#BackRadius#-#RingSize#)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
BackShrink=!Execute [!SetVariable BackRadius "(#BackRadius#-((#BackRadius#-0)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
Hide=[!HideMeter Round][!UpdateMeterGroup "Animate"][!Redraw]
Show=[!ShowMeter Round][!UpdateMeterGroup "Animate"][!Redraw]

;VolumeIconBGColor2
[MeterMaterial]
Meter=Shape
X=(#RingSize#/2)
Y=(#RingSize#/2)
Shape=Ellipse 0,0,(#BackRadius#*0.5) | Fill Color #VolumeIconBGColor2# | StrokeWidth 0
Shape2=Ellipse 0,0,(#BackRadius#*#VolumeRingRadius#-#VolumeRing#) | Fill Color 0,0,0,1 | StrokeWidth (#RingStroke#*#VolumeRing#) | StrokeColor 0,0,0,1
Shape3=Ellipse 0,0,(#BackRadius#*#InnerCircle#) | Fill Color 0,0,0,1 | StrokeWidth 0
Group=Animate
DynamicVariables=1  

;VolumeBarBGColor
[BackRound]
Meter=Roundline
LineColor=#VolumeBarBGColor#
H=#RingSize#
W=#RingSize#
LineLength=(#RingRadius#*#VolumeRingRadius#)
LineStart=(#RingRadius#*#VolumeRingRadius#-#VolumeRing#)
Solid=1
AntiAlias=1
Group=Animate
DynamicVariables=1 
LeftMouseUpAction=[!CommandMeasure MouseAngle "execute($MouseX:%$,$MouseY:%$)"]

;VolumeBarColor
[Round]
Meter=Roundline
MeterStyle=BackRound
MeasureName=MeasureWin7Audio
LineColor=#VolumeBarColor#
StartAngle=(Rad(-90))
LineLength=(#RingRadius#*#VolumeRingRadius#)
LineStart=(#RingRadius#*#VolumeRingRadius#-#VolumeRing#)
H=#RingSize#
W=#RingSize#
MouseScrollDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -#VolumeScrollIncrement#"][!UpdateMeasure MeasureWin7Audio][!UpdateMeter MeterIcon][!UpdateMeter "Round"][!Redraw]
MouseScrollUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume +#VolumeScrollIncrement#"][!UpdateMeasure MeasureWin7Audio][!UpdateMeter MeterIcon][!UpdateMeter "Round"][!Redraw]
DynamicVariables=1  
Group=Animate
Hidden=1

;VolumeIconColor2
[MeterIcon]
Meter=IMAGE
;ImageName=#@#volume-medium.png
X=(#RingSize#/2-#IconSize#/2)
Y=(#RingSize#/2-#IconSize#/2)
W=#IconSize#
H=#IconSize#
ImageTint=#VolumeIconColor2#
SolidColor= 0,0,0,1
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ToggleMute"][!UpdateMeasure MeasureWin7Audio][!UpdateMeterGroup "Animate"][!UpdateMeter MeterIcon][!Redraw]